<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="./css/three.css">
    <link rel="stylesheet" href="./css/commmon.css">
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_632758_6ne9d3wt7fei2j4i.css">
</head>
<body>
<!--头部-->
<header>
    <section class="top">
        <i class="iconfont icon-fanhui"></i>
        <div class="right">
            <i class="iconfont icon-shoucang"></i>
            <i class="iconfont icon-zhuanfa"></i>
        </div>
    </section>
    <div class="name">母亲节蛋糕</div>
    <div class="xiaoshou">
        <span class="one">月售300</span>
        <span>好评率100%</span>
    </div>
    <section class="money">
        <div class="price">
            <i class="iconfont icon-qian"></i>199
        </div>
        <div class="tianjia">加入购物车</div>
    </section>
    <p>母亲节源于古希腊，古希腊人在这一天向古希腊的众神之母赫拉致敬每一位母亲都是很伟大的，
        报得三春晖，临行密密缝，游子身上衣，谁言寸草心，报得三春晖.我们应该感恩母亲，希望甜甜的蛋糕
        可以让母亲心里更甜一些，给妈妈带来温暖</p>
    <hr class="fenge">
</header>
    <div class="zhongjian">顾客评价</div>

<!--评价-->
<sectiong class="pinjia">
    <!--第一个-->
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="name">
                <span>王晓晓</span>
                <img src="./img/thired/xing.png" alt="">
            </div>
            <div class="dizhi">
                <i class="iconfont icon-iconset0391"></i>平阳路学府街凯通大厦
            </div>
            <div class="shuoming"><span class="rightLeft">送给妈妈的蛋糕</span>
                <div class="right2">
                    <div><i class="iconfont icon-iconfontzhizuobiaozhun023148"></i>1000+</div>
                    <div class="two"><i class="iconfont icon-message"></i>
                        1000+</div>
                </div></div>
        </div>
    </div>
    <!--第二个-->
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="name">
                <span>王晓晓</span>
                <img src="./img/thired/xing.png" alt="">
            </div>
            <div class="dizhi">
                <i class="iconfont icon-iconset0391"></i>平阳路学府街凯通大厦
            </div>
            <div class="shuoming"><span class="rightLeft">送给妈妈的蛋糕</span>
                <div class="right2">
                    <div><i class="iconfont icon-iconfontzhizuobiaozhun023148"></i>1000+</div>
                    <div class="two"><i class="iconfont icon-message"></i>
                        1000+</div>
                </div></div>
        </div>
    </div>
    <!--第三个-->
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="name">
                <span>王晓晓</span>
                <img src="./img/thired/xing.png" alt="">
            </div>
            <div class="dizhi">
                <i class="iconfont icon-iconset0391"></i>平阳路学府街凯通大厦
            </div>
            <div class="shuoming">
                <span class="rightLeft">送给妈妈的蛋糕</span>
                <div class="right2">
                    <div><i class="iconfont icon-iconfontzhizuobiaozhun023148"></i>1000+</div>
                    <div class="two"><i class="iconfont icon-message"></i>
                        1000+</div>
                </div>
            </div>
        </div>
    </div>
    <!--第四个-->
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="name">
                <span>王晓晓</span>
                <img src="./img/thired/xing.png" alt="">
            </div>
            <div class="dizhi">
                <i class="iconfont icon-iconset0391"></i>平阳路学府街凯通大厦
            </div>
            <div class="shuoming">
                <span class="rightLeft">送给妈妈的蛋糕</span>
                <div class="right2">
                    <div><i class="iconfont icon-iconfontzhizuobiaozhun023148"></i>1000+</div>
                    <div class="two"><i class="iconfont icon-message"></i>
                        1000+</div>
                </div>
            </div>
        </div>
    </div>
</sectiong>

<!--tab-->
<section class="tab">
    <div class="yuan"><i class="iconfont icon-gouwuche"></i></div>
    <div class="zhifu">点击支付</div>
    <i class="xiaoyuan">1</i>
    <div class="shuoming">未选购商品</div>
        <div class="shuoming1">另需蜂鸟配送4元</div>
</section>



<!--空白-->
<div class="kongbai"></div>
</body>
</html>